# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
master0 ansible_host=10.10.1.1  ip=10.10.1.1
worker0 ansible_host=10.10.1.2  ip=10.10.1.2
worker1 ansible_host=10.10.1.3  ip=10.10.1.3
worker2 ansible_host=10.10.1.4  ip=10.10.1.4
worker3 ansible_host=10.10.1.5  ip=10.10.1.5
worker4 ansible_host=10.10.1.6  ip=10.10.1.6
worker5 ansible_host=10.10.1.7  ip=10.10.1.7
worker6 ansible_host=10.10.1.8  ip=10.10.1.8
worker7 ansible_host=10.10.1.9  ip=10.10.1.9
worker8 ansible_host=10.10.1.10 ip=10.10.1.10
worker9 ansible_host=10.10.1.11 ip=10.10.1.11
router0 ansible_host=10.10.1.12 ip=10.10.1.12
bench0  ansible_host=10.10.1.13 ip=10.10.1.13

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
master0

[etcd]
master0

[kube_node]
worker0
worker1
worker2
worker3
worker4
worker5
worker6
worker7
worker8
worker9
router0
bench0

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr

[general-nodes]
master0

[memory-nodes]

[routing-nodes]

[benchmark-nodes]

[general-nodes:vars]
node_labels={"role":"general"}

[memory-nodes:vars]
node_labels={"role":"memory"}

[routing-nodes:vars]
node_labels={"role":"routing"}

[benchmark-nodes:vars]
node_labels={"role":"benchmark"}
