# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
master0 ansible_host=10.10.1.1  ip=10.10.1.1
worker0 ansible_host=10.10.1.2  ip=10.10.1.2
worker1 ansible_host=10.10.1.3  ip=10.10.1.3
worker2 ansible_host=10.10.1.4  ip=10.10.1.4
worker3 ansible_host=10.10.1.5  ip=10.10.1.5

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
master0

[etcd]
master0

[kube_node]
worker0
worker1
worker2
worker3

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr

[general-nodes]
master0

[memory-nodes]
worker1

[routing-nodes]
worker2

[benchmark-nodes]
worker0

[general-nodes:vars]
node_labels={"role":"general"}

[memory-nodes:vars]
node_labels={"role":"memory"}

[routing-nodes:vars]
node_labels={"role":"routing"}

[benchmark-nodes:vars]
node_labels={"role":"benchmark"}
