# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
master0 ansible_host=10.52.0.170 ip=10.52.0.170
worker0 ansible_host=10.52.3.138  ip=10.52.3.138
router0 ansible_host=10.52.3.15 ip=10.52.3.15
bench0  ansible_host=10.52.3.81 ip=10.52.3.81

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
master0

[etcd]
master0

[kube_node]
worker0
router0
bench0

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr

[general-nodes]
master0

[memory-nodes]

[routing-nodes]

[benchmark-nodes]

[general-nodes:vars]
node_labels={"role":"general"}

[memory-nodes:vars]
node_labels={"role":"memory"}

[routing-nodes:vars]
node_labels={"role":"routing"}

[benchmark-nodes:vars]
node_labels={"role":"benchmark"}
